# luftbild4p3d

./: .gitignore  LICENSE  build.gradle  gradlew  settings.gradle
luftbild4p3d-base-library/: build.gradle
luftbild4p3d-base-library/src/main/kotlin/org/luftbild4p3d/base/composition/: composition.kt
luftbild4p3d-base-library/src/test/kotlin/org/luftbild4p3d/base/composition/: CompositionTest.kt
luftbild4p3d-bing-library/: build.gradle
luftbild4p3d-bing-library/src/main/kotlin/org/luftbild4p3d/bing/: BingMapTileSystem.kt  DoubleExtensions.kt  ImageryRestApi.kt  IntExtensions.kt
luftbild4p3d-bing-library/src/main/kotlin/org/luftbild4p3d/bing/types/: ImageryMetadata.kt  LevelOfDetail.kt  PixelCoordinates.kt  Resource.kt  ResourceSet.kt  Response.kt  TileCoordinates.kt  Wgs84Coordinates.kt
luftbild4p3d-bing-library/src/test/kotlin/org/luftbild4p3d/bing/: BingMapTileSystemTest.kt  DoubleExtensionsTest.kt  ImageryRestApiTest.kt  IntExtensionsTest.kt
luftbild4p3d-bing-library/src/test/kotlin/org/luftbild4p3d/bing/types/: ImageryMetadataTest.kt  LevelOfDetailTest.kt  PixelCoordinatesTest.kt  TileCoordinatesTest.kt  Wgs84CoordinatesTest.kt
luftbild4p3d-osm-library/src/main/kotlin/org/luftbild4p3d/osm/types/: Member.kt  Node.kt  NodeReference.kt  Osm.kt  Relation.kt  Tag.kt  Way.kt
luftbild4p3d-osm-library/src/test/kotlin/org/luftbild4p3d/osm/types/: OsmTest.kt
luftbild4p3d-p3d-library/: build.gradle
luftbild4p3d-p3d-library/src/main/kotlin/org/luftbild4p3d/p3d/: BglFile.kt  InfFile.kt  ResampleProcess.kt  TiledImage.kt
luftbild4p3d-p3d-library/src/test/kotlin/org/luftbild4p3d/p3d/: BglFileTest.kt  InfFileTest.kt  TiledImageTest.kt
src/main/kotlin/org/luftbild4p3d/app/: Area.kt  AreaEditor.kt  AreaModel.kt  AreaViewModel.kt  ImageDownloader.kt  Luftbild4P3DApp.kt  MainView.kt  WorkFolder.kt  areaProcessing.kt
src/main/kotlin/org/luftbild4p3d/bing/: BingMapTileApi.kt  ImageryMetadata.kt  ImageryRestApi.kt  LevelOfDetail.kt  PixelCoordinates.kt  Tile.kt  Wgs84Coordinates.kt  coordinatesConversions.kt
src/main/kotlin/org/luftbild4p3d/osm/: BoundingBox.kt  Element.kt  Member.kt  Node.kt  NodeReference.kt  Osm.kt  OverpassOsmApi.kt  Relation.kt  Tag.kt  Way.kt  osmParser.kt
src/main/kotlin/org/luftbild4p3d/p3d/: Area.kt  AutogenProducer.kt  BglFile.kt  BglFileProducer.kt  InfFile.kt  ResampleProcess.kt  ScenProcBatchProcess.kt  TiledImage.kt  WaterMaskImage.kt  WorkFolder.kt  imageFilter.kt
src/test/kotlin/org/luftbild4p3d/app/: ImageDownloaderTest.kt  WorkFolderIT.kt  WorkFolderTest.kt
src/test/kotlin/org/luftbild4p3d/bing/: BingMapTileApiIT.kt  BingMapTileApiTest.kt  CoordinatesConversionsTest.kt  ImageryMetadataTest.kt  ImageryRestApiTest.kt  LevelOfDetailTest.kt  PixelCoordinatesTest.kt  TileTest.kt  Wgs84CoordinatesTest.kt
src/test/kotlin/org/luftbild4p3d/osm/: BoundingBoxTest.kt
src/test/kotlin/org/luftbild4p3d/p3d/: AreaTest.kt  BglFileTest.kt  InfFileIT.kt  InfFileTest.kt  TiledImageTest.kt  WorkFolderTest.kt
