plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4"
}

group 'org.luftbild4p3d'
version '0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4"
    compile 'com.github.kittinunf.fuel:fuel:1.7.0'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.7.0'
    compile 'com.twelvemonkeys.imageio:imageio-tiff:3.3.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'no.tornado:tornadofx:1.7.5'

    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.4'
    testCompile 'junit:junit:4.12'
}
