apply plugin: 'kotlin'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10'

    // for HTTP networking - https://github.com/kittinunf/Fuel
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'

    // for JSON parsing with GSON - https://github.com/google/gson
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0'

    // for access to function composition
    compile project(':luftbild4p3d-base-library')

    // for tests - https://github.com/kotlintest/kotlintest
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}